{
  "name": "rabbit-ear-svg",
  "version": "0.1.0",
  "description": "make SVG a little more friendly and accessible",
  "main": "svg.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbykraft/SVG.git"
  },
  "keywords": [
    "svg",
    "script",
    "vector",
    "creative",
    "code",
    "animation",
    "graphics",
    "scripting"
  ],
  "author": "Robby Kraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robbykraft/SVG/issues"
  },
  "homepage": "https://github.com/robbykraft/SVG#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-preset-minify": "^0.5.1",
    "core-js": "^2.6.11",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "rollup": "^1.27.11",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-cleanup": "^3.1.1"
  },
  "dependencies": {
    "xmldom": "^0.1.27"
  }
}
